﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - DOM</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <div id="main">
        <h1>DOM</h1>

        <button data-fn-name="executeExample1">text node</button>
        <button data-fn-name="executeExample2">Node "p"</button>
        <button data-fn-name="executeExample3">List of values</button>
        <button data-fn-name="executeExample4">Browsing of DOM</button>
        <button data-fn-name="executeExample5">Dynamic generated notices</button>


        <div id="dom-wrapper"></div>

    </div>

    <script type="text/javascript" src="../engine.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
