body {
    background: url(../images/background.jpg);
}

.background {
    background-attachment: fixed;

    background-size: cover;
    background-repeat: no-repeat;
}

a {
    color: #333;
}

.red {
    color: #ff0000;
}

.container {
    background-color: white;
    padding: 0 70px;

}

.navbar {
    padding: .5rem 0rem;
    height: 120px;
    margin-left: -70px;
    margin-right: -70px;
}
.navbar .logo {
    margin-left: 70px !important;
}

.logo {
    font-weight: 700;
}

 /* tạo khoảng cách trái - phải giữa các tiêu đề chuyển trang */   
 .navbar li {
    margin-left: 30px;
}
/*tạo màu và size chữ cho mục chuyển trang */  
.navbar a {
    color: #959595;
    font-size: 14px;
}
/* tạo khoảng cách cho mục chuyển trang và quy ước phần khung cho nội dung chuyển trang*/
.navbar ul {
    background-color: white;
    margin-right: 70px;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding-left:50px;
    padding-right:50px;
}
.btn-primary:hover {
    color: rgba(255, 255, 255, 0.918);
    background-color: #00eeff;
    border-color: #00d7fd;
}
.btn-primary1 {
    color: #fff;
    background-color: #2ac93f;
    border-color: #2ac93f;
    padding-left:30px;
    padding-right:30px;
}
.btn-primary1:hover {
    color: rgba(255, 255, 255, 0.918);
    background-color: #51da63;
    border-color: #51da63;
}
.main-images {
    margin-top:10px;
    margin-bottom: 10px;
    border:1px solid black;

}
.main-images img {
    height: 180px
}
.main-images .image {
    border-bottom: 3px solid #ff0000;
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center;
}
.main-images .image-mini {
    border-bottom: 3px solid #ff0000;
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center;
}
.main-images .image-detail img{
    zoom:2.9;
    width:200px;
    height:160px;
    overflow: hidden;
    text-align: center;
}

.small img{
    border-bottom: 1px solid #ff0000;
    height:75px;
    width: 75px;
    margin: -5px;
}

.small1 img{
    border-bottom: 1px solid #1eff00;
    height:75px;
    width: 75px;

    margin: 11px;
    margin-top:0px;
    margin-bottom:10px;
}
.another{


    margin-bottom: 30px;

    overflow: hidden;
    text-align: center;
}
.main-imagess {
    border:1px solid black;
    padding-bottom: 70px;
    text-align: center;
}
.main-imagess .image {
    border-bottom: 3px solid #ff0000;
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center;
}
.main-imagess img {
    height: 180px
}
.title {
    background-color: #ff0000;
    margin-left: -70px;
    margin-right: -70px;
    padding: 60px 70px;
}

.title p.bigger {
    font-size: 72px;
    line-height: 72px;
    margin-bottom: 0;
    font-weight: 700;
}



a:hover,
.blog-block-infos a:hover {
    color: #fe0101;
    text-decoration: none;
}

.content {
    padding-top: 50px;
}

form {
    padding-bottom: 40px;
}

/* footer background */

footer {
    margin-top:10px;
    background: #333;
    margin-left: -70px;
    margin-right: -70px;
    padding: 0 70px;
    font-size: 12px;
    color: #636363;
}



/*tạo khoảng cách ở trên */  
footer .row {
    padding: 60px 0;
}
/*màu title ở dưới*/
footer h3 {
    color: white;
    font-size: 28px;
}
/*lastest-tweet*/
footer h3.small {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
}
/* footer tác giả*/
footer .info {
    margin-left: -70px;
    margin-right: -70px;
    padding: 15px 70px 0 70px;
    min-height: 58px;
    background: #2b2b2b;
    overflow: auto;
}
footer a:hover {
    color: #ff0000;
    text-decoration: none;
}  
footer ul {
    list-style: none;
    padding: 0;
}

footer .copyright li {
    float: left;
    margin-right: 30px;
    line-height: 26px;
}

footer li a {
    color: #959595;
}

.button {
    border: none;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin:15px 22px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #0cb823;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  .sidebar_box {
	position: relative;
	background: #f0f0f0;
	margin-bottom: 36px;
	border: 1px solid #dbdbdb
}
.sidebar_box h3 { font-size: 14px; font-weight: 700; padding: 0 10px 0 35px; margin: 0; width: 185px; height: 33px; line-height: 33px; margin-bottom: 0; background: url(images/templatemo_sidebar_header.png)  no-repeat; color: #2f2f2f }

#sidebar .sidebar_box .content {
	padding: 10px 10px 0;
}
.menu_category{
    list-style: none;
}

.zoom {


    transition: transform .2s; /* Animation */

    margin: 0 auto;
  }

  .zoom:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  * {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
    
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .main-images img:active{
    background-color: yellow;
  }

  /* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  


