body {
    background: url(../images/background.jpg);
}

.background {
 background-size: cover;
}

/*tạo màu cho title của chữ VIA */ 
.red {
    color: #ff0000;
}
/*tạo background cho trang */ 
.container {
    background-color: white;
    padding: 0 70px;
    width: 1120px;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
}
 
/*   tạo khoảng cách cho header*/ 
.navbar {
    padding: .5rem 0rem;
    height: 120px;
    margin-left: -70px;
    margin-right: -70px;
}
/*tạo khoảng cách đứng bên trái cho logo */    
.navbar .logo {
    margin-left: 70px;
}
/* tạo độ đậm cho logo */  
.logo {
    font-weight: 700;
}
/* tạo khoảng cách trái - phải giữa các tiêu đề chuyển trang */   
.navbar li {
    margin-left: 30px;
}
/*tạo màu và size chữ cho mục chuyển trang */  
.navbar a {
    color: #959595;
    font-size: 14px;
}
/* tạo khoảng cách cho mục chuyển trang và quy ước phần khung cho nội dung chuyển trang*/
.navbar ul {
    background-color: white;
    margin-right: 70px;
}
    
/*giống như carousel nhưng chỉ là background cũa khung title*/
    .title {
        background-color: #ff0000;
        margin-left: -70px;
        margin-right: -70px;
        padding: 60px 70px;
    }
    /*font chữ title contact */
    .title p.bigger {
        font-size: 72px;
        line-height: 72px;
        margin-bottom: 0;
        font-weight: 700;
    }
      
/*tạo khoảng cách để xuất hiện map*/
    
    .map {
        margin-left: -70px;
        margin-right: -70px;
        height: 400px;
    }
 

    
    a.btn.yellow-darkgray,
    button.btn.yellow-darkgray {
        background: #ff0000;
        color: white;
        -o-transition: .2s;
        -ms-transition: .2s;
        -moz-transition: .2s;
        -webkit-transition: .2s;
        transition: .2s;
        cursor: pointer;
    }
 
 /* tạo khoảng cách ở phía dưới cho form*/
    form {
        padding-bottom: 40px;
    }
/* footer background */

footer {
    background: #333;
    margin-left: -70px;
    margin-right: -70px;
    padding: 0 70px;
    font-size: 12px;
    color: #636363;
}



/*tạo khoảng cách ở trên */  
footer .row {
    padding: 60px 0;
}
/*màu title ở dưới*/
footer h3 {
    color: white;
    font-size: 28px;
}
/*lastest-tweet*/
footer h3.small {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
}
/* footer tác giả*/
footer .info {
    margin-left: -70px;
    margin-right: -70px;
    padding: 15px 70px 0 70px;
    min-height: 58px;
    background: #2b2b2b;
    overflow: auto;
}
footer a:hover {
    color: #ff0000;
    text-decoration: none;
}  
footer ul {
    list-style: none;
    padding: 0;
}

footer .copyright li {
    float: left;
    margin-right: 30px;
    line-height: 26px;
}

footer li a {
    color: #959595;
}



