    body {
        background: url(../images/background.jpg);
    }
    
    .background {
     background-size: cover;
    }
    

    /* tạo khoảng cách cho các logo brand */
    .col-md-2-10 {
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 20%;
    }
    

   /*tạo màu cho title của chữ VIA */ 
    .red {
        color: #ff0000;
    }
   /*tạo background cho trang */ 
    .container {
        background-color: white;
        padding: 0 70px;
        width: 1120px;
        -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
    }
    

/*   tạo khoảng cách cho header*/ 
    .navbar {
        padding: .5rem 0rem;
        height: 120px;
        margin-left: -70px;
        margin-right: -70px;
    }
    

/*tạo khoảng cách đứng bên trái cho logo */    
    .navbar .logo {
        margin-left: 70px;
    }

    .hidden {
        display: none;
    }

 /* tạo độ đậm cho logo */  
    .logo {
        font-weight: 700;
    }
 /* tạo khoảng cách trái - phải giữa các tiêu đề chuyển trang */   
    .navbar li {
        margin-left: 30px;
    }
  /*tạo màu và size chữ cho mục chuyển trang */  
    .navbar a {
        color: #959595;
        font-size: 14px;
    }
    /* tạo khoảng cách cho mục chuyển trang và quy ước phần khung cho nội dung chuyển trang*/
    .navbar ul {
        background-color: white;
        margin-right: 70px;
    }
  /*mục nội dung để xoay carousel*/  
    .carousel {
        background-color: #f70000;
        margin-left: -70px;
        margin-right: -70px;
        padding: 60px 70px;
        min-height: 500px;
    }
    
    .carousel .right-button,
    .carousel .left-button {
        position: absolute;
        cursor: pointer;
        top: 220px;
        height: 60px;
        line-height: 60px;
        width: 30px;
        background-color: rgb(50, 50, 50);
        opacity: 0.3;
        text-align: center;
        color: white;
        -o-transition: .2s;
        -ms-transition: .2s;
        -moz-transition: .2s;
        -webkit-transition: .2s;
        transition: .2s;
        border-radius: 3px;
    }
    
    .carousel .right-button:hover,
    .carousel .left-button:hover {
        opacity: 0.9;
    }
    
    .carousel .left-button {
        left: 70px;
        margin-left: -50px;
    }
    
    .carousel .right-button {
        right: 70px;
        margin-right: -50px;
    }
    
    .carousel-body-out {
        min-height: 380px;
        position: relative;
        overflow: hidden;
    }
    
    .carousel-body {
        position: absolute;
        top: 50%;
        left: 20px;
        right: 20px;
        transform: translateY(-50%);
        overflow: hidden;
    }
    
    .carousel-body .image {
        text-align: center;
    }
    
    .carousel-body .image img {
        max-height: 360px;
        width: auto;
        object-fit: contain;
    }
    
    .carousel-body p.bigger {
        font-size: 72px;
        font-weight: 700;
    }
    
    .carousel-body p.smaller {
        font-size: 36px;
        color: white;
    }
    
    .carousel-body .col-md-6.image {
        text-align: center;
    }
    

    

 /*tạo khoảng cách ở dưới nội dung*/   
    .main-blocks {
        padding-bottom: 30px;
    }
    
    .main-blocks-icon {
        color: rgb(0, 0, 0);
        display: block;
        float: left;
        margin: 0 6px 6px 0;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 38px;
    }

 /* tạo title cho nội dung */   
    .main-blocks-text h3 {
        margin: 0 0 0 48px;
        margin-top: 10px;
        font-weight: 500;
        font-size: 16px;
    }
 /* tạo nội dung ở phần bổ sung*/   
    .main-blocks-text p {
        margin: 25px 0 15px;
        color: #959595;
        font-size: 12px;
    }
/*tạo khoảng cách ở dưới hình ảnh   */
    .main-images {
        padding-bottom: 30px;
        text-align: center;
    }
 /* tạo màu xám để tạo hover cho hình ảnh */   
    .main-images img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        object-fit: cover;
        height: 180px;
        width: auto;
        overflow: hidden;
        -o-transition: .2s;
        -ms-transition: .2s;
        -moz-transition: .2s;
        -webkit-transition: .2s;
        transition: .2s;
    }
/* tạo hover về màu mặc định cho hình ảnh */
    .main-images img:hover {
        -webkit-filter: none;
    }
/*tạo line cho hình ảnh */    
    .main-images .image {
        border-bottom: 3px solid #ff0000;
        margin-bottom: 30px;
        overflow: hidden;

    }
 /*tạo khung xung quanh cho logo */   
    .browsers .image {
        border: 1px solid #000000;
        text-align: center;


    }
/* tạo khoảng cách ở dưới logo*/    
    .browsers {
        margin-bottom: 50px;
    }
/* tạo màu xám để tạo hover cho hình ảnh */
    .browsers img {
        -webkit-filter: grayscale(100%) opacity(60%);
        filter: grayscale(100%) opacity(60%);
        width: 60px;
        margin: 10px;
        -o-transition: .2s;
        -ms-transition: .2s;
        -moz-transition: .2s;
        -webkit-transition: .2s;
        transition: .2s;
    }
 /* chuyển về màu tự nhiên cho hình */   
    .browsers .image:hover img {
        -webkit-filter: none;
        filter: none;
    }
/* footer background */

    footer {
        background: #333;
        margin-left: -70px;
        margin-right: -70px;
        padding: 0 70px;
        font-size: 12px;
        color: #636363;
    }
    


/*tạo khoảng cách ở trên */  
    footer .row {
        padding: 60px 0;
    }
/*màu title ở dưới*/
    footer h3 {
        color: white;
        font-size: 28px;
    }
/*lastest-tweet*/
    footer h3.small {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .content {
        padding-top: 40px;
    }
    
/* footer tác giả*/
    footer .info {
        margin-left: -70px;
        margin-right: -70px;
        padding: 15px 70px 0 70px;
        min-height: 58px;
        background: #2b2b2b;
        overflow: auto;
    }
    footer a:hover {
        color: #ff0000;
        text-decoration: none;
    }  
    footer ul {
        list-style: none;
        padding: 0;
    }
    
    footer .copyright li {
        float: left;
        margin-right: 30px;
        line-height: 26px;
    }
    
    footer li a {
        color: #959595;
    }
    

    
