﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - objects</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    <div id="main">
        <h1>Objects / Classes</h1>

        <button data-fn-name="executeExample1">Prototyping</button>
        <button data-fn-name="executeExample2">Funkctions</button>
        <button data-fn-name="executeExample3">Object</button>
        <button data-fn-name="executeExample4">this</button>
        <button data-fn-name="executeExample5">Inheritance</button>
    </div>

    <script type="text/javascript" src="../engine.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
