<!doctype html>
    <head>
        <title>Contact | projectVIA</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style1.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/script.js"></script>

    </head>

    <body class="background">   
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <h1 class="logo">project<span class="red">VIA</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
    
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <ul class="navbar-nav">
                        <li>
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Product
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Product.html">All Product</a>
                                <a class="dropdown-item" href="Men.html">Men</a>
                                <a class="dropdown-item" href="women.html">Women</a>
                                <a class="dropdown-item" href="#">Kid</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project1.html">Project 1</a>
                        </li>
    
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        <div class="title">
            <p class="bigger">Contact</p>
        </div>
        <div class="map" id="map">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9389.778581495215!2d106.69273291552378!3d10.771950987924562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2zSOG7kyBDaMOtIE1pbmgsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2scz!4v1607032810386!5m2!1svi!2scz" width="1100" height="390" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>                </div>
                </div>
        </div>
        <div class="row content">
            <div class="col-md-9">
                <h3>Contact</h3>
                <p>
                   Write the content if you want to send us. We will reply.!
                </p>
                <form method="get">
                    <div class="form-group" id="form-name">
                        <label for="input-name" class="form-control-label">Name</label>
                        <input type="text" id="input-name" class="form-control">
                    </div>
                    <div class="form-group" id="form-mail">
                        <label for="input-mail" class="form-control-label">Email</label>
                        <input type="email" id="input-mail" class="form-control">
                    </div>
                    <div class="form-group" id="form-telephone">
                        <label for="input-telephone" class="form-control-label">Telephone</label>
                        <input type="text" id="input-telephone" class="form-control">
                    </div>
                    <div class="form-group" id="form-message">
                        <label for="input-message" class="form-control-label">Content</label>
                        <textarea class="form-control" id="input-message" rows="3"></textarea>
                    </div>
                    <button type="sumbit" class="btn yellow-darkgray submit-to-button" id="send-contact-form">Send</button>
                </form>
            </div>
            <div class="col-md-3">
                <h3>Contact</h3>
                <p>Studentska 1770/1</p>
                <p>708 00 Ostrava</p>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-md-3">
                    <h3 class="logo">project<span class="red">VIA</span></h3>
                    <p>This is a project of VIA course of Technical University of Ostrava which was carried out during the Corona epidemic.</p>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Lastest Tweet</h3>
                    <span id="last-tweet"></span>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Recent Posts</h3>
                    <span id="last-tweet"></span>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Photo Stream</h3>
                </div>
            </div>
            <div class="info">
                <ul class="float-left copyright">
                    <li>© 2020 Nguyen Thanh Tuan</li>
                    <li><a href="#">Legal Notice</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </footer>
</body>

</html>