<!doctype html>
    <head>
        <title>FILA RAY TRACER | projectVIA</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/detail.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/lightbox.js"></script>
    </head>

    <body class="background">   
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <h1 class="logo">project<span class="red">VIA</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
    
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <ul class="navbar-nav">
                        <li>
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="active dropdown">
                            <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Product
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Product.html">All Product</a>
                                <a class="dropdown-item" href="Men.html">Men</a>
                                <a class="dropdown-item" href="women.html">Women</a>
                                <a class="dropdown-item" href="#">Kid</a>
                            </div>
                        </li>
                        <li>
                            <a class="nav-link" href="project1.html">Project 1</a>
                        </li>
    
                        <li>
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        <div class="title">
            <p class="bigger">Product</p>
        </div>
        <div class="row content main-images">
            <div class="col-md-7">
                <div><span class="bottom"></span>
                    <div class="image-detail"><img src="images/bitis/fila/fila1.png"></div>
                </div>


            </div>
            <div class="col-md-5">
                    <h3>FILA RAY TRACER</h3>
                    <h8>Women Shoe</h8>
                    <div class="small"><img src="images/bitis/fila/fila1.png"></div>
                    <br>
                    <h9>Black-White</h9>
                    <br>
                    <br>
                    <h8>2690.00 Kč</h8>
                    <br>
                    <h9>Size:</h9>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option1" autocomplete="on"> 37
                        </label>
                        <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option2" autocomplete="off"> 38
                        </label>
                        <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option3" autocomplete="off"> 39
                        </label>
                        <label class="btn btn-secondary">
                            <input type="radio" name="options" id="option3" autocomplete="off"> 40
                          </label>
                      </div>
                    <br>
                    <br>
                      <button type="button" class="btn btn-primary btn-lg">BUY</button>
                      <button type="button" class="btn btn-primary1 btn-lg">ADD TO FAVOURITE</button>
            </div>

        <div class="col-md-1">
            <a class="example-image-link" href="images/bitis/fila/fila1.png" data-lightbox="et" data-title="Picture of the first shoe">
                <div class="small1"><img src="images/bitis/fila/fila1.png"></div>
            </a>
        </div>

        <div class="col-md-1">
            <a class="example-image-link" href="images/bitis/fila/fila2.png" data-lightbox="et" data-title="Picture of the second shoe">
                <div class="small1"><img src="images/bitis/fila/fila2.png"></div>
            </a>
        </div>
        
        <div class="col-md-1">
            <a class="example-image-link" href="images/bitis/fila/fila3.png" data-lightbox="et" data-title="Picture of the third shoe">
                <div class="small1"><img src="images/bitis/fila/fila3.png"></div>
            </a>
        </div>
</div>
        <div class="row content main-imagess">   
        
        <div class="another col-md-12">
            <h3>Another Product</h3>
        </div>


        <div class="col-md-3">
            <h6>NITE JOGGER X 3M</h6>
            <div class="zoom">
            <div class="image"><img src="images/bitis/adidas/adidas4.png"></div>
            </div>
            <p> 3780 Kč</p>
            <a href="detail6.html">
                <button class="button button1">Detail</button>
            </a>
            <button class="button button2">Add To Cart</button>
        </div>
        <div class="col-md-3">
            <h6>PUMA RS-DREAMER</h6>
            <div class="zoom">
            <div class="image"><img src="images/bitis/puma/puma1.png"></div>
            </div>
            <p> 3290 Kč</p>
            <a href="detail6.html">
                <button class="button button1">Detail</button>
            </a>
            <button class="button button2">Add To Cart</button>
        </div>
        <div class="col-md-3">
            <h6>CONVERSE CHUCK TAYLOR</h6>
            <div class="zoom">
            <div class="image"><img src="images/bitis/converse/converse1.png"></div>
            </div>
            <p> 100Kč</p>
            <a href="detail3.html">
                <button class="button button1">Detail</button>
            </a>
            <button class="button button2">Add To Cart</button>
        </div>
        <div class="col-md-3">
            <h6>FILA RAY TRACER</h6>
            <div class="zoom">
            <div class="image"><img src="images/bitis/fila/fila1.png"></div>
            </div>
            <p>2690Kč</p>
            <a href="detail5.html">
                <button class="button button1">Detail</button>
            </a>
            <button class="button button2">Add To Cart</button>
        </div>
        
    </div>



        <footer>
            <div class="row">
                <div class="col-md-3">
                    <h3 class="logo">project<span class="red">VIA</span></h3>
                    <p>This is a project of VIA course of Technical University of Ostrava which was carried out during the Corona epidemic.</p>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Lastest Tweet</h3>
                    <span id="last-tweet"></span>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Recent Posts</h3>
                    <span id="last-tweet"></span>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Photo Stream</h3>
                </div>
            </div>
            <div class="info">
                <ul class="float-left copyright">
                    <li>© 2020 Nguyen Thanh Tuan</li>
                    <li><a href="#">Legal Notice</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </footer>

</body>

</html>


