<!doctype html>
<head>
    <title>Home | projectVIA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body class="background">   
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <h1 class="logo">project<span class="red">VIA</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav mr-auto">
                </ul>
                <ul class="navbar-nav">
                    <li class="active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Product
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Product.html">All Product</a>
                            <a class="dropdown-item" href="Men.html">Men</a>
                            <a class="dropdown-item" href="women.html">Women</a>
                            <a class="dropdown-item" href="#">Kid</a>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" href="project1.html">Project 1</a>
                    </li>

                    <li>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="carousel">
            <span class="left-button"><i class="fa fa-chevron-left"  ></i></span>
            <span class="right-button"><i class="fa fa-chevron-right" ></i></span>
            <input type="text" name="actualSlide" id="actualSlide" hidden value="0">
            <div class="carousel-body-out">
                <div class="carousel-body hidden carouselSlide" id="carouselSlide1">
                    <div class="row">
                        <div class="col-md-6">
                            <br>
                            <p class="bigger">Love Shoe</p>
                            <p class="smaller">A biggest shoe on the world</p>
                        </div>
                        <div class="col-md-6 image">
                            <img src="images/slider/01.png"/>
                        </div>
                    </div>
                </div>

                <div class="carousel-body hidden carouselSlide" id="carouselSlide2">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="col-md-6 image">
                                <img src="images/brand.png"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-body hidden carouselSlide" id="carouselSlide3">
                    <div class="row">
                        <div class="col-md-11">
                            <p class="bigger">Ready For Big Sales</p>
                                <p class="bigger" id="countdown">Time</p>
                        </div>
                    </div>
                </div>

            </div>           
        </div>

        <div class="content">
            <div class="row main-blocks">
                <div class="col-md-4">
                    <div class="main-blocks-icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
                    <div class="main-blocks-text">
                        <h3>FREE shipping</h3>
                        <p> Responsive design is a way of styling an HTML document, which guarantees that the display of the page will be optimized for all kinds of various devices (mobile phones, laptops, netbooks, tablets, etc.)</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-blocks-icon"><i class="fa fa-tags" aria-hidden="true"></i></div>
                    <div class="main-blocks-text">
                        <h3>Shop New Markdowns Now</h3>
                        <p>One of the awesome advantages of Revision HTML template is wide range of color skins and ability to use background images</p>
      
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-blocks-icon"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                    <div class="main-blocks-text">
                        <h3>Delays may occur</h3>
                        <p>Turn simple HTML markup into a responsive (mobile friendly) or fullwidth slider with must-see-effects and meanwhile keep or build your SEO optimization</must-see-effects></p>
                    </div>
                </div>
            </div>
            <div class="row main-images">
                <div class="col-md-3">
                    <div class="image"><img src="images/main/001.jpg"></div>
                </div>
                <div class="col-md-3">
                    <div class="image"><img src="images/main/002.jpg"></div>
                </div>
                <div class="col-md-3">
                    <div class="image"><img src="images/main/003.webp"></div>
                </div>
                <div class="col-md-3">
                    <div class="image"><img src="images/main/004.jpg"></div>
                </div>
            </div>
            <div class="row browsers">
                <div class="col-md-2-10">
                    <div class="image"><img src="images/brand/adidas.png"></div>
                </div>
                <div class="col-md-2-10">
                    <div class="image"><img src="images/brand/nb.png"></div>
                </div>
                <div class="col-md-2-10">
                    <div class="image"><img src="images/brand/nike.png"></div>
                </div>
                <div class="col-md-2-10">
                    <div class="image"><img src="images/brand/vans.png"></div>
                </div>
                <div class="col-md-2-10">
                    <div class="image"><img src="images/brand/fila.png"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-md-3">
                    <h3 class="logo">project<span class="red">VIA</span></h3>
                    <p>This is a project of VIA course of Technical University of Ostrava which was carried out during the Corona epidemic.</p>
                    <p id="countdown"></p>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Lastest Tweet</h3>
                    <span id="last-tweet"></span>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Recent Posts</h3>
                    <span id="last-tweet"></span>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Photo Stream</h3>
                </div>
            </div>
            <div class="info">
                <ul class="copyright">
                    <li>© 2020 Nguyen Thanh Tuan</li>
                    <li><a href="#">Legal Notice</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="clear"></div>

        </footer>
    </div>

    <script>
        var year = new Date().getFullYear();
        var countDownDate = new Date("December 31, " + year + " 23:59:59").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("countdown").innerHTML = days + "D " + hours + "H " +
                minutes + "M " + seconds + "S ";

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Saleeeeeeeeeeeee";
            }
        }, 1000);
    </script>
</body>

</html>



