<!doctype html>
    <head>
        <title>Product | projectVIA</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style4.css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

    </head>

    <body class="background">   
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <h1 class="logo">project<span class="gold">VIA</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
    
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <ul class="navbar-nav">
                        <li>
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Product
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Product.html">All Product</a>
                                <a class="dropdown-item" href="men.html">Men</a>
                                <a class="dropdown-item" href="women.html">Women</a>
                                <a class="dropdown-item" href="#">Kid</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project1.html">Project 1</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        <div class="title">
            <p class="bigger">Product</p>
        </div>
        <div class="row content main-images">
            <div class="col-md-3">
                <div class="sidebar_box"><span class="bottom"></span>
                    <h3>Gender</h3>   
                        <ul class="menu_category">
                            <li class="first"><a href="men.html">Men</a></li>
                            <li><a href="women.html">Women</a></li>
                            <li class="last"><a href="#">Kid</a></li>
                        </ul>
                </div>

                <div class="sidebar_box"><span class="bottom"></span>
                    <h3>Brand</h3>   
                        <ul class="menu_category">
                            <li class="first"><a href="#">Adidas</a></li>
                            <li><a href="#">Nike</a></li>
                            <li><a href="#">Biti's</a></li>
                            <li><a href="#">Converse</a></li>
                            <li><a href="#">Vans</a></li>
                            <li><a href="#">Reebok</a></li>
                            <li><a href="#">New Balance</a></li>
                            <li class="last"><a href="#">Puma</a></li>
                        </ul>
                </div>

                <div class="sidebar_box"><span class="bottom"></span>
                    <h3>Color</h3>   
                        <ul class="menu_category">
                            <li class="first"><a href="#">Red</a></li>
                            <li><a href="#">Green</a></li>
                            <li><a href="#">Blue</a></li>
                            <li><a href="#">Orange</a></li>
                            <li><a href="#">Yellow</a></li>
                            <li><a href="#">Purple</a></li>
                            <li><a href="#">Pink</a></li>
                            <li class="last"><a href="#">Black</a></li>
                        </ul>
                </div>

            </div>
            <div class="col-md-3">
                    <h6>ADIDAS YEEZY BOOST 500</h6>
                    <div class="zoom">
                        <div class="image"><img src="images/bitis/adidas/adidas1.png"></div>
                    </div>
                    <p> 2300Kč</p>
                    <a href="detail.html">
                        <button class="button button1">Detail</button>
                    </a>

                    <button class="button button2">Add To Cart</button>

                    <h6>PUMA RS-DREAMER</h6>
                    <div class="zoom">
                    <div class="image"><img src="images/bitis/puma/puma1.png"></div>
                    </div>
                    <p> 3290 Kč</p>
                    <a href="detail6.html">
                        <button class="button button1">Detail</button>
                    </a>
                    <button class="button button2">Add To Cart</button>

                    <h6>NITE JOGGER X 3M</h6>
                    <div class="zoom">
                    <div class="image"><img src="images/bitis/adidas/adidas4.png"></div>
                    </div>
                    <p> 3780 Kč</p>
                    <a href="detail6.html">
                        <button class="button button1">Detail</button>
                    </a>
                    <button class="button button2">Add To Cart</button>

                    <h6>ZOOM FREAK 1</h6>
                    <div class="zoom">
                    <div class="image"><img src="images/bitis/nike/nike1.png"></div>
                    </div>
                    <p> 2990 Kč</p>
                    <a href="detail6.html">
                        <button class="button button1">Detail</button>
                    </a>
                    <button class="button button2">Add To Cart</button>
            </div>
            <div class="col-md-3">
                <h6>BITIS HUNTER STREET</h6>
                <div class="zoom">
                <div class="image"><img src="images/bitis/bitis/bitis3.jpg"></div>
                </div>
                <p> 100Kč</p>
                <a href="detail2.html">
                    <button class="button button1">Detail</button>
                </a>
                <button class="button button2">Add To Cart</button>

                <h6>NEW BALANCE VISION RACER</h6>
                <div class="zoom">
                <div class="image"><img src="images/bitis/balance/balance1.png"></div>
                </div>
                <p>3990 Kč</p>
                <a href="detail4.html">
                    <button class="button button1">Detail</button>
                </a>
                <button class="button button2">Add To Cart</button>

                <h6>TIMBERLAND TREELINE</h6>
                <div class="zoom">
                <div class="image"><img src="images/bitis/timberland1.png"></div>
                </div>
                <p> 2190 Kč</p>
                <button class="button button1">Detail</button>
                <button class="button button2">Add To Cart</button>

                <h6>ULTRABOOST DNA X DISNEY</h6>
                <div class="zoom">
                <div class="image"><img src="images/bitis/adidas/adidas8.png"></div>
                </div>
                <p> 3190 Kč</p>
                <button class="button button1">Detail</button>
                <button class="button button2">Add To Cart</button>
        </div>
        <div class="col-md-3">
            <h6>CONVERSE CHUCK TAYLOR</h6>
            <div class="zoom">
            <div class="image"><img src="images/bitis/converse/converse1.png"></div>
            </div>
            <p> 100Kč</p>
            <a href="detail3.html">
                <button class="button button1">Detail</button>
            </a>
            <button class="button button2">Add To Cart</button>

            <h6>FILA RAY TRACER</h6>
            <div class="zoom">
            <div class="image"><img src="images/bitis/fila/fila1.png"></div>
            </div>
            <p>2690Kč</p>
            <a href="detail5.html">
                <button class="button button1">Detail</button>
            </a>
            <button class="button button2">Add To Cart</button>

            <h6>SKECHERS D'LITES 3.0</h6>
            <div class="zoom">
            <div class="image"><img src="images/bitis/skecher1.png"></div>
            </div>
            <p> 2390 Kč</p>
            <button class="button button1">Detail</button>
            <button class="button button2">Add To Cart</button>

            <h6>CLASSIC LEGACY</h6>
            <div class="zoom">
            <div class="image"><img src="images/bitis/reebok1.png"></div>
            </div>
            <p> 1790 Kč</p>
            <button class="button button1">Detail</button>
            <button class="button button2">Add To Cart</button>
    </div>
        
        </div>

        <footer>
            <div class="row">
                <div class="col-md-3">
                    <h3 class="logo">project<span class="gold">VIA</span></h3>
                    <p>This is a project of VIA course of Technical University of Ostrava which was carried out during the Corona epidemic.</p>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Lastest Tweet</h3>
                    <span id="last-tweet"></span>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Recent Posts</h3>
                    <span id="last-tweet"></span>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Photo Stream</h3>
                </div>
            </div>
            <div class="info">
                <ul class="float-left copyright">
                    <li>© 2020 Nguyen Thanh Tuan</li>
                    <li><a href="#">Legal Notice</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </footer>

</body>

</html>


