<!doctype html>
<head>
    <meta charset="utf-8">
    <title> Project 1
    </title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/morris.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">
</head>

<body class="background">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <h1 class="logo">project<span class="red">VIA</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav mr-auto">
                </ul>
                <ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Product
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Product.html">All Product</a>
                            <a class="dropdown-item" href="Men.html">Men</a>
                            <a class="dropdown-item" href="women.html">Women</a>
                            <a class="dropdown-item" href="#">Kid</a>
                        </div>
                    </li>
                    <li class="active">
                        <a class="nav-link" href="project1.html">Project 1</a>
                    </li>

                    <li>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="title">
            <p class="bigger">Height of position in the chart</p>
        </div>
        <div class="map" id="map">
        </div>
        <div class="pac-card" id="pac-card">
            <div>
                <div id="title">
                    Find a place
                </div>
            </div>
            <div id="pac-container">
                <input id="pac-input" class="form-control" type="text" placeholder="Enter a location">
            </div>
        </div>
        <div id="infowindow-content">
            <img src="" width="16" height="16" id="place-icon">
            <span id="place-name" class="title"></span><br>
            <span id="place-address"></span>
        </div>
        <div class="row content">
            <div class="col-md-12" id="graph">
                <p>No data entered</p>
            </div>

        </div>
        <div class="row settings">
            <div class="col-xs-12 col-sm-12">
                <div class="row">
                    <div class="col-md-12">
                        Units
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <select class="form-control" id="units">
                            <option value="metric">Meter</option>
                            <option value="imperial">Miles</option>

                        </select>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-md-3">
                    <h3 class="logo">project<span class="red">VIA</span></h3>
                    <p>This is a project of VIA course of Technical University of Ostrava which was carried out during the Corona epidemic.</p>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Lastest Tweet</h3>
                    <span id="last-tweet"></span>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Recent Posts</h3>
                    <span id="last-tweet"></span>
                </div>
                <div class="col-md-3">
                    <h3 class="small">Photo Stream</h3>
                </div>
            </div>
            <div class="info">
                <ul class="copyright">
                    <li>© 2020 Nguyen Thanh Tuan</li>
                    <li><a href="#">Legal Notice</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </footer>
        <script>
            var map;
            var infowindow;
            var myElevation = 0.0;
            var myLat = 0.0;
            var myLng = 0.0;

            function initMap() {
                var uluru = {
                    lat: 49.831246,
                    lng: 18.160894
                };
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 13,
                    center: uluru
                });
                var card = document.getElementById("pac-card");
                var input = document.getElementById("pac-input");
                var elevator = new google.maps.ElevationService;
                map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);
                var autocomplete = new google.maps.places.Autocomplete(input);
                autocomplete.bindTo("bounds", map);
                var infowindow = new google.maps.InfoWindow();
                var marker = new google.maps.Marker({
                    map: map,
                    anchorPoint: new google.maps.Point(0, -29)
                });
                autocomplete.addListener("place_changed", function() {
                    infowindow.close();
                    marker.setVisible(false);
                    var place = autocomplete.getPlace();
                    if (place.geometry.viewport) {
                        map.fitBounds(place.geometry.viewport);
                    } 
                    marker.setPosition(place.geometry.location);
                    marker.setVisible(true);
                    displayLocationElevation(place.geometry.location, elevator);
                    var address = '';

                    var contentString = "<div id = \"content\">" +
                        "<div id = \"siteNotice\">" +
                        "</div>" +
                        "<div id = \"bodyContent\">" +
                        "<h5 > " + place.name +
                        "</h5>" +
                        "<p><button id = \"btnAdd\" class=\"btn dark - yellow btn - sm\">Add</button></p>" +
                        "</div>" +
                        "</div>";
                    myLat = place.geometry.location.lat();
                    myLng = place.geometry.location.lng();
                    myName = place.name;

                    infowindow.setContent(contentString);
                    infowindow.open(map, marker);
                });
            }

            function displayLocationElevation(location, elevator) {
                elevator.getElevationForLocations({
                    "locations": [location]
                }, function(results, status) {
                    if (status === 'OK') {
                        if (results[0]) {
                            myElevation = results[0].elevation;
                        }
                    }
                });
            }


        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB82DNtUDYVFMir0opzP_uevymWBCZ1fiQ
        &callback=initMap&libraries=places"></script>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/morris.js"></script>
        <script src="js/morris.min.js"></script>
        <script src="js/script.js"></script>

        <script>
            var array = [];
            var chart = Morris.Area({
                element: "graph",
                xkey: "y",
                ykeys: ["a"],
                labels: ["Height"],
                parseTime: false,
                pointFillColors: ["#ff0000"],
                pointStrokeColors: ["#e5ff00"],
            })
            $(document).on("click", "#btnAdd", function() {
                if (array.length == 0) {
                    $("#graph p").fadeOut(300);
                    $("#graph svg").delay(300).fadeIn(300);
                }
                array.push({
                    "y": myName,
                    "a": myElevation.toFixed(1),
                    "lat": myLat,
                    "lng": myLng
                });
                chart.setData(array);
            });
        </script>
</body>

</html>