﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    <div id="main">
        <h1>Content</h1>
        <ul>
            <li><a href="./variables/">Variables</a></li>
            <li><a href="./native-objects/">Native objects windows, Math, Date, ...</a></li>
            <li><a href="./arrays/">Array (JS 1.6)</a></li>
            <li><a href="./selectors/">Selectors</a></li>
            <li><a href="./events/">Events</a></li>
            <li><a href="./dom/">DOM</a></li>
            <li><a href="./objects/">Objects / Classes</a></li>
        </ul>
    </div>
</body>
</html>
