﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - native objects window, Math, Date, etc..</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    <div id="main">
        <h1>Native objects window, Math, Date, etc.</h1>

        <h2>Window</h2>
        <button data-fn-name="executeExample1">Window size</button>
        <button data-fn-name="executeExample2">Display size</button>
        <button data-fn-name="executeExample3">Page position</button>
        <button data-fn-name="executeExample4">Properties of object window.location</button>
        <button data-fn-name="executeExample5">window.location.reload();</button>
        <button data-fn-name="executeExample6">window.navigator</button>
        <button data-fn-name="executeExample7">alert()</button>
        <button data-fn-name="executeExample8">confirm()</button>
        <button data-fn-name="executeExample9">prompt()</button>
        <button data-fn-name="executeExample10">print()</button>
        <button data-fn-name="executeExample11">setInterval()</button>
        <button data-fn-name="executeExample12">setTimeout()</button>


        <h2>Math</h2>
        <button data-fn-name="executeExample13">Math functions</button>

        <h2>Date</h2>
        <button data-fn-name="executeExample14">Date and time</button>

        <h2>RegExp</h2>
        <button data-fn-name="executeExample15">Regular expresions</button>

    </div>

    <script type="text/javascript" src="../engine.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
