<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Uloha</title>
</head>

<body>
<h1>Uloha</h1>
<p>
Vasim ukolem je na zaklade predchozich ukazek vytvorit vlastni mini aplikaci - nastenku, kam budou uzivatele zapisovat vzkazy. Ty se budou prostrednictvim AJAXu a volani PHP skriptu ukladat do souboru. Nasledne se budou na strance vypisovat zapsane vzkazy.
</p>
<p>
Promyslete jaka opatreni by byla nutna k tomu, aby bylo mozno prispevky na nastence jednoduse mazat a radit podle ruznych kriterii.
</p>
</body>
</html>
