﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - selectors</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    <div id="main">
        <h1>Selectors</h1>

        <button data-fn-name="executeExample1">document.getElemetById</button>
        <button data-fn-name="executeExample2">document.getElemetsByTagName</button>
        <button data-fn-name="executeExample3">document.getElementsByClassName</button>
        <button data-fn-name="executeExample4">document.querySelector</button>
        <button data-fn-name="executeExample5">document.querySelectorAll</button>


        <div id="selector-page">
            <ul>
                <li id="cr" class="blue">Czech Republic</li>
                <li>Belgium</li>
                <li class="blue"><em>France</em></li>
                <li>United Kingdom</li>
                <li>Ireland</li>
                <li class="blue">Slovakia</li>
                <li><em>Spain</em></li>
                <li>Sweden</li>
                <li class="blue"><em>Netherlands</em></li>
            </ul>
        </div>

    </div>


    

    <script type="text/javascript" src="../engine.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
