﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - variables</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    <div id="main">
        <h1>Variables</h1>

        <button data-fn-name="executeExample1">Definition of variables</button>
        <button data-fn-name="executeExample2">Functions</button>
        <button data-fn-name="executeExample3">Array and objects</button>
        <button data-fn-name="executeExample4">Scope of variables</button>
        <button data-fn-name="executeExample5">Encapsulation</button>
    </div>

    <script type="text/javascript" src="../engine.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
