﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - event</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    <div id="main">
        <h1>Events</h1>

        <button data-fn-name="executeExample1">Key press</button>
        <button data-fn-name="executeExample2">Mouse movement</button>
        <hr />

        <a href="" id="link-1">The JavaScript is performed after click on this link</a>

    </div>

    <script type="text/javascript" src="../engine.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
