﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - array (JS 1.6): forEach, indexOf, map, filter, every, some, reduce, reduceRight, ...</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    <div id="main">
        <h1>Pole (JS 1.6): typed arrays, forEach, indexOf, map, filter, every, some, reduce, reduceRight, ...</h1>

        
        <button data-fn-name="executeExample0">forEach</button>
        <button data-fn-name="executeExample1">indexOf</button>
        <button data-fn-name="executeExample2">map</button>
        <button data-fn-name="executeExample3">filter</button>
        <button data-fn-name="executeExample4">every</button>
        <button data-fn-name="executeExample5">some</button>
        <button data-fn-name="executeExample6">reduce</button>
        <button data-fn-name="executeExample7">reduceRight</button>
        <button data-fn-name="executeExample8">Typed arrays</button>

    </div>

    <script type="text/javascript" src="../engine.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
